<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossfit CF.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Rubik&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css"><!--enlazar normalize-->
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contenedor-principal">
        <!--Creating div wich contains logo and nav-->

        <div class="logo">
            <img src="/img/Logo.png" alt="Logo">
        </div>

        <div class="nav-cont">
            <nav class="navegacion"> 
                <a href="#">Afiliados</a>
                <a href="#">Acerca de</a> 
                <a href="#">Inicio</a>
                <a href="#">WorkOuts</a>
                <a href="#">Inscripciones</a>
            </nav>
        </div>
        
    </div>
    <!--Contenedor para meter un carrusel-->
    <div class="contenedor2">

        <img src="img/carrusel.jpg" alt="carrusel">
        <div class="contenedor2-2">
            <h1>CrossFit Games Inc.</h1>
            <p>
                Quarterfinals are an online competition that will serve as the second step in the qualification process for the 2022 NOBULL CrossFit Games.
            </p>
            <div class="ic">
                <svg class="iconos" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-big-left" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M20 15h-8v3.586a1 1 0 0 1 -1.707 .707l-6.586 -6.586a1 1 0 0 1 0 -1.414l6.586 -6.586a1 1 0 0 1 1.707 .707v3.586h8a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1z" />
                  </svg>
                <svg class="iconos" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-big-right" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 9h8v-3.586a1 1 0 0 1 1.707 -.707l6.586 6.586a1 1 0 0 1 0 1.414l-6.586 6.586a1 1 0 0 1 -1.707 -.707v-3.586h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1z" />
                </svg>
            </div>
        </div>
    

    </div>
    <!--Contenedor para noticias-->
    <div class="contenedor3">
        <div class="cont3-img1">
            <h1>Next Stop, Ready?...</h1>
            <img src="img/Ima1.png" alt="Imagen1N">
        </div>
        <div class="cont3-text">
            <h1>What is Nobull 2022?</h1>
            <p>The all-inclusive worldwide Open is the largest participatory sporting event on 
                Earth and the first step on the road to the 2022 NOBULL CrossFit Games. During
                the online competition, one workout is released each Thursday, and athletes have
                four days to record and submit scores.
            </p>
            
            <a class="boton" href="https://games.crossfit.com/article/2022-nobull-crossfit-open-starts-feb-24">More Info</a>
        </div>

        <div class="cont3-lateral">
            <h1>Search</h1>
            <div class="search">
                <input class="search" type="search" name="search" placeholder="Searh sth..." >
                <svg class="iconos" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <circle cx="10" cy="10" r="7" />
                <line x1="21" y1="21" x2="15" y2="15" />
            </svg>
            </div>
            <div class="list">
                <h2>Friday 220401</h2>
                <h3>Work Of The Day</h3>
                <li>15 dumbbell rows, left arm</li>
                <li>15 dumbbell rows, right arm</li>
                <li>50-ft handstand walk</li>
                <li>♀ 35-lb DB ♂ 50-lb DB</li>
                <li>Post rounds completed to comments.
                    Compare to 200417.</li>
                
                <svg class="iconos2" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heartbeat" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M19.5 13.572l-7.5 7.428l-2.896 -2.868m-6.117 -8.104a5 5 0 0 1 9.013 -3.022a5 5 0 1 1 7.5 6.572" />
                    <path d="M3 13h2l2 3l2 -6l1 3h3" />
                </svg>

                <svg class="iconos2" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-seeding" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 10a6 6 0 0 0 -6 -6h-3v2a6 6 0 0 0 6 6h3" />
                    <path d="M12 14a6 6 0 0 1 6 -6h3v1a6 6 0 0 1 -6 6h-3" />
                    <line x1="12" y1="20" x2="12" y2="10" />
                </svg>

                <svg class="iconos2" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-growth" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M16.5 15a4.5 4.5 0 0 0 -4.5 4.5m4.5 -8.5a4.5 4.5 0 0 0 -4.5 4.5m4.5 -8.5a4.5 4.5 0 0 0 -4.5 4.5m-4 3.5c2.21 0 4 2.015 4 4.5m-4 -8.5c2.21 0 4 2.015 4 4.5m-4 -8.5c2.21 0 4 2.015 4 4.5m0 -7.5v6" />
                </svg>
            </div>
        </div>

        <div class="cont4">
            <h1>Get Started</h1>
            <div class="cont4-flex">
                <img src="img/img4.jpg" alt="Imagen4">
                <p>
                    Your fitness and health are about to improve dramatically. To get started, we recommend you find a credentialed CrossFit coach or licensed CrossFit affiliate.
                    We can also help you begin right now in your home.
                </p>
            </div>
        </div>

        <div class="cont5">
            <h1>Inclusion</h1>
            <div class="cont5-flex">
                <img src="img/img5.jpg" alt="img5">
                <p>
                    We resolve to promote diversity, equity, and inclusion (DEI) worldwide, inside and outside our communities. We acknowledge and anticipate that DEI takes different
                    forms around the world. Our commitment is global.
                </p>
            </div>
        </div>

        <div class="cont6">
            <h1>Movements</h1>
            <div class="cont6-flex">
                <img src="img/img6.jpg" alt="img6">
                <p>
                    Handstands for beginners can be challenging and intimidating. Which is exactly why I want to start from the very basics, and walk through how to properly warm-up 
                    for handstands, how to kick up into a wall handstand, and how to build handstand strength.
                </p>
            </div>
        </div>

        <div class="cont7">
            <h1>Movements</h1>
            <div class="cont7-flex">
                <img src="img/img7.jpg_large" alt="img7">
                <p>
                    Complete as many rounds as possible in 15 minutes <br>
                    15 dumbbell rows, left arm <br>
                    15 dumbbell rows, right arm <br>
                    25-ft handstand walk
                </p>
            </div>
        </div>

        <div class="cont2lateral">
            <h1>Crossfit Certificate Courses</h1>
            <p>CrossFit certificate courses are open to individuals and trainers at all stages of development. CrossFit’s world-class education and training includes entry-level courses
                such as the Level 1 Certificate Course, intermediate-level courses such as the Level 2 Certificate Course, and age-specific courses such as the CrossFit Kids Certificate
                Course.
            </p>
            <br>
            
            <h1>CROSSFIT LEVEL 1 CERTIFICATE COURSE</h1>
            <p> The Level 1 provides an introductory education on the fundamental principles and movements of CrossFit. It is the starting point for anyone seeking to improve their health 
                and fitness through effective training and nutritional strategies.
            </p>

            <h1>CROSSFIT LEVEL 2 CERTIFICATE COURSE</h1>
            <p>The Level 2 builds upon the Level 1 Certificate Course and is designed for any CrossFit trainer who wants to refine their coaching skills and acquire a deeper understanding of CrossFit
            methodology and its practical application as a trainer, including program design, lesson planning, and implementation.
        </p>
        </div>

        <div class="contfinal">
            <h1>CROSSFIT KIDS CERTIFICATE COURSE</h1>
            <p>
                The CrossFit Kids Certificate Course is a live and interactive webinar that provides specific methods for teaching CrossFit to children safely, effectively, and appropriately structured for 
                each age group to create a lifelong love of fitness.
            </p>
            <a class="boton2" href="https://games.crossfit.com/article/2022-nobull-crossfit-open-starts-feb-24">Go!</a>

        </div>

        <div class="contfinalv">
            <h1>Courses near you</h1>
            <p>LEVEL 1</p>
            <li> MEXICO CITY, MX</li>
            <li>April 9 - April 10, 2022</li>
            <li>CrossFit Condesa.</li>
            <p>LEVEL 2</p>
            <li>DALLAS, TX, US</li>
            <li>April 2 - April 3, 2022</li>
            <li>CrossFit Big D.</li>
            <h2></h2> 
            <a class="boton2" href="https://www.crossfit.com/courses-near-you">Find more boxes</a>
        </div>
    </div>

    <div class="contenedor4">
        <div class="contenedor4-1">
            <h1>ABOUT CROSSFIT</h1>
            <li>What Is CrossFit?</li>
            <li>Get Started</li>
            <li>Workouts</li>
            <li>Movements</li>
            <li>FAQ</li>
            <li>Careers</li>
        </div>

        <div class="contenedor4-1">
            <h1>Be a member!</h1>
            <p>Get all notifications about us weekly</p>
            <div class="cont4-campos">
                <input class="submit" type="email" placeholder="email">
                <a class="boton3" href="#">Suscribe</a>
            </div>
             
        </div>
        <div class="contenedor4iconos">
            <h1>Follow us</h1>
            <img class="c4iconos" src="img/icono1.png" alt="fb">
            <img class="c4iconos" src="img/icono2.png" alt="ig">
            <img class="c4iconos" src="img/icono3.png" alt="tw">
            <img class="c4iconos" src="img/icono4.png" alt="yt">
            
        </div>

    </div>

    <footer class="footer">
        <h1>© 2022 CrossFit, LLC. CrossFit, Fittest on Earth, 3...2...1...Go! CrossFit Games, and Sport of Fitness are trademarks of CrossFit,
            LLC in the U.S. and/or other countries. All Rights Reserved.
        </h1>
    </footer>
</body>
</html>