:root{
    --primario:#D2CFCF;
    --secundario: #000000;
    --fuentep: 'Bai Jamjuree', sans-serif;
    --fuenteparrafos: 'Rubik', sans-serif;
    --blanco: #FFFFFF;
    --azulclaro: #C8E5DF;
    --verde:#E8F9DF;
    --rojo:#F4AEA0;
    --azul:#4373F1;
    --fuentesecundaria:'Secular One', sans-serif; 
    --fuenteslaterales:#0046FF;
    --rojo2:#FF0000;
    --verdeclaro:#83F67B;
    --footer:#879087;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}


/**First part page**/
/**Here we are adding just the image without features**/
.contenedor-principal{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    background-image:url(../img/Headerimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    position: relative;
 
}

.logo img{
    height:30%;
    width: 50%;
    margin-top: 8rem;
    margin-left: 2rem;
}

.nav-cont, .navegacion{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navegacion{
    background-color:var(--azulclaro);
    width: 55rem;
    gap: 4rem;
    font-family: var(--fuentep);

}

.navegacion a{
    padding: 0.5rem;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--secundario);
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.8rem 0 0.8rem 0;
    
}

.navegacion a:hover{
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--primario);
    font-size: 1.2rem;
    font-weight: bold;
}

/**Contendedor para la informacion de noticias**/
.contenedor2{
    height: 450px;
    background-color: var(--verde);
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contenedor2 img{
    width:70%;
    height: 90%;
    padding: 3rem;
}

.contenedor2-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
.contenedor2-2 h1{
    font-family: var(--fuentesecundaria);
    color:var(--secundario);
    font-size: 3rem;
}
.contenedor2-2 p{
    font-family: var(--fuenteparrafos);
    color:var(--secundario);
    font-size: 2rem;
    text-align: justify;
}

.ic{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



/**Contenedor 3 NOTICIAS**/
.contenedor3{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(5,1fr);
    column-gap: 1rem;
    height: 2300px;
    background-color: var(--rojo);
    border-style:hidden;
}

.cont3-img1{
    width: 50%;
    height: 50%;
    margin-left: 1.5rem;
}
.cont3-img1 h1{
    margin-left: 10rem;
    font-family: var(--fuentep);
    color: var(--fuenteslaterales);
    font-size: 2rem;
}

.cont3-text h1{
    font-family: var(--fuentep);
    font-size: 3rem;
}
.cont3-text p{
    font-family: var(--fuenteparrafos);
    font-size: 2rem;
    text-align: justify;
}

.cont3-lateral{
    grid-column: 3/4;
    grid-row: -6/-4;
}

.cont3-lateral{
    font-family: var(--fuentep);
    font-size: 2rem;
    text-align: center;
}

.list{ 
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.list h2{
    font-family: var(--fuentesecundaria);
    color: var(--fuenteslaterales);
    font-size: 4rem;
    text-align: center;
}
.list h3{
    font-family: var(--fuentesecundaria);
    color: var(--rojo2);
    font-size: 3rem;
    text-align: center;
}

.list li{
    text-align: justify;
    font-family: var(--fuenteparrafos);
    font-size: 2rem;
    list-style-type:square;
    line-height: 3rem;
}

.boton{
    background-color: var(--azul);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--fuentep);
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

/**Contenedor lateral**/
.search{
    display: flex;
    justify-content: space-around;
    border-radius: 0.5rem;
    color:var(--primario);
    font-family: var(--fuenteparrafos);
    border-style: none;
}

.iconos{
        height:5rem;
        width: 5rem;
        background-color: var(--azul);
        border-radius: 10%;
        display: flex;
        justify-content: center;
        align-items: center; 
        margin-left: -14rem;   
}

.iconos2{
    height:5rem;
    width: 5rem;
    background-color: var(--verdeclaro);
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:2rem 7rem 0 20rem;  
}

/**Contenedor 4**/
.cont4{
    margin-top: 2rem;
}
/**CSS para h1**/
.cont4 h1{
    font-family: var(--fuentep);
    font-size: 3rem;
    text-align: center;
}
.cont4-flex{
    display: flex;
    justify-content: space-between;
}
.cont4 img{
    width: 40%;
    height: 90%;
}

.cont4 p{
    font-family: var(--fuenteparrafos);
    font-size: 2rem;
    margin-left: 2rem;
    text-align: justify;
}

/**Contenedor 5**/
.cont5{
    margin-top: 2rem;
}
/**CSS para h1**/
.cont5 h1{
    font-family: var(--fuentep);
    font-size: 3rem;
    text-align: center;
}
.cont5-flex{
    display: flex;
    justify-content: space-between;
}
.cont5 img{
    width: 40%;
    height: 150%;
}

.cont5 p{
    font-family: var(--fuenteparrafos);
    font-size: 2rem;
    margin-left: 1rem;
    text-align: justify;
}

/**Contenedor 6**/
.cont6{
    margin-top: 2rem;
}
/**CSS para h1**/
.cont6 h1{
    font-family: var(--fuentep);
    font-size: 3rem;
    text-align: center;
}
.cont6-flex{
    display: flex;
    justify-content: space-between;
}
.cont6 img{
    width: 40%;
    height: 150%;
}

.cont6 p{
    font-family: var(--fuenteparrafos);
    font-size: 2rem;
    margin-left: 1rem;
    text-align: justify;
}

/**Contenedor 7**/
.cont7{
    margin-top: 2rem;
}
/**CSS para h1**/
.cont7 h1{
    font-family: var(--fuentep);
    font-size: 3rem;
    text-align: center;
}
.cont7-flex{
    display: flex;
    justify-content: space-between;
}
.cont7 img{
    width: 40%;
    height: 150%;
}

.cont7 p{
    font-family: var(--fuenteparrafos);
    font-size: 2rem;
    margin-left: 1rem;
    text-align: justify;
}


.cont2lateral{
    margin-top: 2rem;
    grid-column: 3/4;
    grid-row: -4/-2;
    margin-bottom: -15rem;
}

.cont2lateral h1{font-family: var(--fuentesecundaria);font-size: 3rem; text-transform: uppercase; 
    color: var(--fuenteslaterales); text-align: center;}

.cont2lateral p{font-family: var(--fuenteparrafos); font-size: 2rem; text-align: justify;}

/**Contenedor horizontal final***/
.contfinal{
    margin-top: 2rem;
    grid-column: 1/3;
    grid-row: -2/-3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contfinal h1{font-family: var(--fuentesecundaria);font-size: 3rem; text-transform: uppercase; 
    color: var(--fuenteslaterales); text-align: center;}
.contfinal p{font-family: var(--fuenteparrafos); font-size: 2rem; text-align: justify; padding: 3rem;}

.boton2{
    background-color: var(--azul);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--fuentep);
    font-weight: bold;
    border-radius: .5rem;
    width: 10rem;
    text-align: center;
    border: none;
}

/**contenedor vertical final**/
.contfinalv{
    grid-column: 3/4;
    grid-row: -2/-1;
    flex-direction: column;
    justify-content:safe;
    text-align: center;
}

.contfinalv h1{
    font-family: var(--fuentesecundaria);
    font-size: 3rem;
    color: var(--fuenteslaterales);
    text-align: center;
    text-transform: uppercase;
}
.contfinalv li{
    font-family: var(--fuenteparrafos);
    font-size: 2rem;
    text-align: justify;
}

.contfinalv p{
    font-family: var(--fuentesecundaria);
    font-size: 2rem;
    text-align: justify;
    color: var(--rojo2);
}

.contfinalv h2{margin-bottom: 2rem;
}

/**Ultimo contenedor y footer**/
.contenedor4{
    height: 300px;
    background-image:url(../img/cont4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding:2rem;
    align-items:center ;
}

.contenedor4-1 h1{
    font-family: var(--fuentep);
    color: var(--rojo2);
    font-size: 2rem;
}

.contenedor4-1 li{
    font-family: var(--fuentesecundaria);
    font-size: 2rem;
    color:var(--fuenteslaterales);
    text-align: justify;
}

.contenedor4-1 p{
    font-family: var(--fuenteparrafos);
    font-size: 2rem;
    color:var(--fuenteslaterales);
    text-align: justify;
}

.submit{
    border-radius: 0.3rem;
    display: flex;
    justify-content: space-around;
    color:var(--primario);
    font-family: var(--fuenteparrafos);
    border-style: none;
    height: 4rem;
    width: 15rem;
    margin-bottom: 2rem;
}

.contenedor4-iconos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.cont4-campos{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}

.c4iconos{
    width: 75px;
    height: 75px;
}

.contenedor4iconos h1{
    font-family: var(--fuentep);
    color: var(--rojo2);
    font-size: 2rem;
    text-align: center;
}

.footer{
    background-color: var(--footer);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h1{
    font-family: var(--fuenteparrafos);
    color: var(--blanco);
    font-size: 1rem;
    text-align: center;
}

.boton3{
    background-color: var(--azul);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--fuentep);
    font-weight: bold;
    border-radius: .5rem;
    width: 14rem;
    text-align: center;
    border: none;
}
