<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    
    <form>
        <fieldset>
            <legend>Nombre</legend>
            <table>
                <tr>
                    <td>
                        <input type="text">
                        <br>
                        <label>Nombre</label>
                    </td>
                    <td>
                        <input type="text">
                        <br>
                        <label>Apellido Paterno</label>
                    </td>
                    <td>
                        <input type="text">
                        <br>
                        <label>Apellido Materno</label>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

    <form>
        <fieldset>
            <legend>Dirección</legend>
            <table>
                <tr>
                    <td>
                        <input type="text">
                        <br>
                        <label>Calle</label> 
                    </td>
                    <td>
                        <input type="text">
                        <br>
                        <label>No.</label>
                    </td>
                    <td>
                        <input type="text">
                        <br>
                        <label>Colonia</label>
                    </td>
                    <td>
                        <input type="text">
                        <br>
                        <label>CP</label>
                    </td>
                    <td>
                        <select name="Ciudad">
                            <option selected value="0">Ciudad</option>
                            <option value="01">01</option>
                        </select>
                        <br>
                        <label>Ciudad</label>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

    <!-- Campos sueltos-->
    <div>
        <label>Sexo:</label>
        <input type="radio">
        <label>Masculino</label>
        <input type="radio">
        <label>Femenino</label>
        <input type="radio">
        <label>Otro</label>
    </div>

    <div>
        <label>Fecha de Nacimiento:</label>
        <select name="Mes">
            <option selected value="0">Mes</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <select name="Dia">
            <option selected value="0">Dia</option>
            <option value="01"></option>
        </select>
        <select name="Año">
            <option selected value="0">Año</option>
            <option value="01"></option>
        </select>
    </div>

    <div>
        <label>CURP</label>
        <input type="text">
    </div>
    
    
    <form>
        <fieldset>
            <legend>Lenguajes de Programación</legend>
            <table>
                <tr>
                    <td>
                        <input type="checkbox">
                        <label>C</label>
                    </td>
                    <td>
                        <input type="checkbox">
                        <label>Ruby</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                        <label>C++</label>
                    </td>
                    <td>
                        <input type="checkbox">
                        <label>Perl</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                        <label>Java</label>
                    </td>
                    <td>
                        <input type="checkbox">
                        <label>R</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                        <label>Python</label>
                    </td>
                    <td>
                        <input type="checkbox">
                        <label>Otro</label>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

    <form>
        <fieldset>
            <legend>Pasatiempos</legend>
            <table>
                <tr>
                    <td>
                        <input type="checkbox">
                        <label>Leer</label>
                    </td>
                    <td>
                        <input type="checkbox">
                        <label>Videojuegos</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                        <label>Ver TV</label>
                    </td>
                    <td>
                        <input type="checkbox">
                        <label>Ir al Cine</label>                        
                    </td>
                    <td>
                        <input type="checkbox">
                        <label>Otras Cosas</label>                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                        <label>Navegar en Internet</label>
                    </td>
                    <td>
                        <input type="checkbox">
                        <label>Ver Netflix</label>                        
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

    <form>
        <fieldset> 
            <legend>Comentarios</legend>
            <div>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <table>
                <tr>
                    <td>
                        <input type="submit" value="Enviar">
                    </td>
                    <td>
                        <input type="submit" value="Borrar">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>  
</body>
</html>