<!DOCTYPE html>
<html>
    <title>Practica 1.</title>
    <body>

        <table>
            <tr>
                <td>
                    <div align="center"><img src="HTML.png" alt=""></div>
                </td>
                <td>
                    <h1 align="center" style="color:blue">Pagina Principal</h1>
                </td>  
                <td>
                    <div align="center" margin><img src="HTML.png" alt="" ></div>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">Datos</a>
                    <br>
                    <a href="form.html">Formulario</a>
                    <br>
                    <a href="#">ESCOMformulario</a>
                </td>
                <td>
                    <div>
                        <div align="center"><h1>Datos personales:</h1></div>
                        <table>
                            <tr>
                                <td>
                                    
                                    <h3>Nombre: Flores Castro Luis Antonio.</h3>
                                    <h3>Fecha Nacimiento:  28 Enero 2000</h3>
                                    <h3>Edad: 22 años</h3>
                                    <h3>Dirección: Diaz Ordaz Ciudad Nezahualcoyotl</h3>
                                    <h3>Correo electronico: lfloresc1500@alumno.ipn.mx</h3>
                                    <h3>Signo Zodiacal: Acuario</h3>
                                    <h3>Apodo: fkr</h3>
                                    <h3>Twitter: @luismxfc</h3>
                                    <h3>Facebook: Luis FC</h3>
                                    <h3>Instagram: @luisfcmx</h3>               
                                </td>
                                <td>
                                    <div align="right"><img src="Image1.jpg" width="350" height="220" align="center"></div>
                                </td>
                            </tr>
                        </table>        
                    </div>
                    
                    <hr size="3px" color="black" />
                
                    <h1>Datos escolares: </h1>
                    <h3>Nivel medio superior: CECYT 7</h3>
                    <h3>Promedio: 8.3</h3>
                    <h3>Nivel superior: ESCOM</h3>
                    <h3>Promedio: 8.0</h3>
                    <h3>Materias cursadas a la fecha:  </h3>
                    <div align="center"><p style="color:blue">Primer Semestre</p></div>
                    <div align="center"><p>1. Algoritmia y programación estructurada.<br>
                    2. Estructuras de datos.<br>
                    3. Algebra lineal.<br>
                    4. Calculo vectorial.<br>
                    5. Calculo aplicado.<br>
                    6. Ecuaciones Diferenciales.<br>
                    7. Fisica.<br>
                    8. Comunicación oral y escrita.<br>
                    9. Matematicas Discretas.<br>
                    10. Ingenieria Etica y Sociedad.<br>
                    
                    <hr size="3px" color="black" />
                    <div align="center"><p style="color:blue">Segundo Semestre</p></div>
                    <div align="center"><p>1. Programación Orientada a Objetos.<br>
                    2. Analisis y Diseño orientado a Objetos.<br>
                    3. Teoria Computacional.<br>
                    4. Redes de Computadoras.<br>
                    5. Administración Financiera.<br>
                    6. Fundamentos de Diseño Digital.<br>
                    7. Diseño de Sistemas Digitales.<br>
                    8. Fundamentos Economicos.<br>
                    9. Probabilidad y estadistica.<br>
                    10. Sistemas Operativos.<br>
                    <hr size="3px" color="black" />
                    <div align="center"><p style="color:blue">Tercer Semestre</p></div>
                    <div align="center"><p>1. Arquitectura de Computadoras.<br>
                    2. Administración de proyectos.<br>
                    3. Analisis de algoritmos.<br>
                    4. Pattern Recognition.<br>
                    5. Image Analysis.<br>
                    </p></div>
                    <div align="left">
                    <h3>Promedio general: 8.0</h3>
                    <h3>Nivel y semestre actual: 3 nivel, 8 semestre.</h3>
                    </div>
                    <div align="left">
                    <hr size="3px" color="black" />
                    <h1>Otros Datos</h1>
                    <h3>Pasatiempos:</h3>
                    <li>CrossFit.</li>
                    <li>Escuchar musica.</li>
                    <li>Aprender idiomas.</li>
                    <h3>Deportes Favoritos:</h3>
                    <li>CrossFit.</li>
                    <li>Futbol.</li>
                    <li>Mixed Martial Arts.</li>
                    <h3>Materias favoritas:</h3>
                    <li>Tecnologias para la Web.</li>
                    <li>Pattern Recognition.</li>
                    <li>Electronica Analogica</li>
                    <h3>Lenguajes de programación conocido:</h3>
                    <li>Python</li>
                    <li>C</li>
                    <li>Matlab</li>
                    <li>C++</li>
                    <li>PHP</li>
                    <li>Node</li>
                    <h3>Otros temas de interes:</h3>
                    <li>Salud</li>
                    <li>Nutrición</li>
                    <li>Coaching</li>
                    <hr size="3px" color="black" />
                    <div align="center"><img src="Image2.png" width="690" height="290"></div>
                    <hr size="3px" color="black" />
                    </div>
                </td>

                <!--Tercera-->
                <td>
                    <div align="center">
                        <h2>“Es más veloz”: la tecnología 5G llegó a México para quedarse.</h2>
                        <div style="color:gray">
                            <h4>18 febrero, 2022 | 09:45 Alicia Salgado | Uno TV</h4>
                        </div>
                    </div>
                  
                    <div style="text-align:justify">
                        La tecnología 5G se va a desarrollar con mucha velocidad y responde al 
                        uso de inteligencia artificial y plataformas nuevas implementadas en 
                        sistemas financieros, en la industria fintech, aseguramiento insurtech, 
                        temas de saludtech y hasta la venta de casas en plataformas.
                
                        De acuerdo con la experta financiera de Uno TV, “el 5G viene a México para quedarse”, 
                        y destacó que el Instituto Federal de Telecomunicaciones (IFT) le notificó a Telcel la 
                        autorización para modificar sus títulos de concesión de una banda que permite el desarrollo 
                        de esta tecnología.
                        <br>
                        <div align="center"><img src="image3.png" width="340" height="164"></div>
                        <a href="https://www.unotv.com/opinion/alicia-salgado/5g-la-tecnologia-con-inteligencia-artificial-que-avanza-en-mexico/" target="_blank">Enlace de información</a>
                    </div>
                
                
                    <div align="center">
                        <h2>En España, desarrollan nueva tecnología óptica para detectar más rápido el covid-19</h2>
                    </div>
                  
                    <div style="text-align:justify">
                        Un grupo de expertos españoles, coordinado por la Universidad de Sevilla, publicó los primeros resultados de detección
                        del coronavirus causante de la covid-19 mediante una nueva tecnología óptica. Esta nueva tecnología, cuyos primeros
                        resultados se recogen en la revista 'Scientific Reports', del grupo Nature, obtuvo resultados en la detección de SARS-CoV-2
                        en exudado nasofaríngeo de personas sintomáticas (las mismas muestras usadas en una prueba PCR) con una sensibilidad del 100
                        por ciento y una especificidad del 87,5 por ciento.
                        <br>
                        <div align="center"><img src="image4.jpg" width="479" height="298"></div>
                        <a href="https://www.milenio.com/ciencia-y-salud/tecnologia-optica-permite-detectar-rapido-covid-19" target="_blank">Enlace de información</a>
                    </div>
                
                    <div align="center">
                        <h2>Aplicaciones para enviar mensajes sin necesidad de estar conectado a Internet</h2>
                    </div>
                  
                    <div style="text-align:justify">
                        Internet y el mundo de la mensajería instantánea han revolucionado en las últimas décadas la comunicación interpersonal.
                        Desde los ya lejanos tiempos del MSN Messenger hasta los actuales de WhatsApp, la tecnología ha evolucionado notablemente,
                        otorgando cada vez mayores facilidades y posibilidades comunicativas al usuario.
                        <div align="center"><img src="image5.jpg" width="440" height="147"></div>
                        <a href="https://www.sport.es/es/noticias/tecnologia/aplicaciones-enviar-mensajes-necesidad-conectado-13258911" target="_blank">Enlace de información</a>
                    </div>
                
                
                    <div align="center">
                        <h2>Procesadores Intel licencia su tecnología de CPU para que otros diseñen chips</h2>
                    </div>
                  
                    <div style="text-align:justify">
                        La estrategia IDM 2.0 de Intel va a ir más allá de los que nos contó hace casi dos años Pat Gelsinger. Según se ha sabido
                        el gigante azul va a cambiar totalmente de tercio para superar a TSMC y a AMD de un solo plumazo con algo inaudito en los
                        de Santa Clara: abrirán la licencia de sus núcleos x86 a cualquier empresa que así lo desee permitiendo además la implementación
                        de arquitecturas ARM y RISC-V. Es decir, Intel abre las licencias de las tecnologías de sus CPU al mundo.
                        <div align="center"><img src="image6.jpg" width="300" height="235"></div>
                        <a href="https://hardzone.es/noticias/procesadores/intel-licencia-tecnologia-cpu-chips/" target="_blank">Enlace de información</a>
                    </div>
                </td>
            </tr>

    
        </table>
    <footer>
        <div align="center"><img src="Tux.png" width="500" height="300"></div>
        <h3 align="center">Flores Castro Luis Antonio.</h3>
        <div id="current_date" align="center"></p>
            <script>
            document.getElementById("current_date").innerHTML = Date();
            </script>
        </div>
        <h3 align="center">Ciudad de México, México</h3>
    </footer>
    </body>
</html>